<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXXIV-Transparencia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/tabs2.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/medias.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="icon" href="../assets/img/home-favicon.ico">

    <!--User Way-->
    <!--<script src="https://cdn.userway.org/widget.js" data-account="FfyPNo0Rq8"></script>-->
    <!--Iconos FA-->
    <script src="https://kit.fontawesome.com/1ab87fe933.js" crossorigin="anonymous"></script>
</head>
<body>
    
  <div class="row">
    <div class="col-md-12">
      <div class="navegacion-menu ">
        <ul class="nav-back-logo">
          <li class="nav-item-back">
              
          </li><br><br><br>
          <li class="nav-item-logo" style="text-align: center">
              <a href="../index.html">
                  <img src="../assets/img/logo2.png" alt="Órgano Superior de Fiscalización del Estado de Aguascalientes" title="Inicio" width="190px">
              </a>
          </li>
      </ul>

      <ul class="nav nav-tabs nav-tabs-menu" id="menu" role="tablist" style="text-align: center;">

        <li class="nav-item nav-item-menu">
          <a class="nav-link nav-link-menu" href="../index.html" role="tab" >Inicio</a>
        </li>

        <li class="nav-item dropdown nav-item-menu">
          <a class="nav-link dropdown-toggle nav-link-dropdown-toggle-menu active" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Transparencia
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item dropdown-item-submenu" href="transparencia.html">Obligaciones de Transparencia</a></li>
            <li><a class="dropdown-item dropdown-item-submenu" href="avisos.html">Avisos de Privacidad</a></li>
            <li><a class="dropdown-item dropdown-item-submenu" href="sevac.html">SEVAC</a></li>
            <li><a class="dropdown-item dropdown-item-submenu" href="disciplina-financiera.html">Disciplina Financiera</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown nav-item-menu">
          <a class="nav-link dropdown-toggle nav-link-dropdown-toggle-menu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Programas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item dropdown-item-submenu" target="_blank" href="http://osfags.gob.mx/Public/pySaoFDF3Agajvt.pdf">Programa de Actividades 2023</a></li>
            <li><a class="dropdown-item dropdown-item-submenu" target="_blank" href="http://osfags.gob.mx/Public/XulrIRUvXTOPone.pdf">Plan de Auditorías Cuenta Pública 2022</a></li>
            <li><a class="dropdown-item dropdown-item-submenu" target="_blank" href="http://osfags.gob.mx/Public/d5KeTCBheUUv4kr.pdf">Plan Anual de Adquisiciones, Arrendamientos y Servicios</a></li>
          </ul>
        </li>

        <li class="nav-item nav-item-menu">
          <a class="nav-link nav-link-menu" href="../denuncia/index.html" role="tab" >Denuncia</a>
        </li>

        <li class="nav-item nav-item-menu">
          <a class="nav-link nav-link-menu" href="../contacto/index.html" role="tab" >Contacto</a>
        </li>

      </ul>

      </div>
    </div>
  </div>

    <div class="container"><hr><br>
        <div class="row">
            <h2>XXXIV. El inventario de bienes muebles e inmuebles en posesión y propiedad</h2>
            <section style="float: center;">
            <h5 style="font-weight: bold; text-align: center;">Realiza la consulta del sujeto obligado dando click en la siguiente imagen. <br>
            </h5>
            <a href="https://consultapublicamx.plataformadetransparencia.org.mx/vut-web/faces/view/consultaPublica.xhtml#inicio">
              <img src="../assets/img/transparencia.png" id="img-center-transparencia" title="Plataforma Nacional de Transparencia"></a>
            </section>
        </div>
        
        
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
                <div class="container">
                  <div class="row d-flex justify-content-center">
                      <div class="col-md-12">
                          <div class="card shadow text-justify">
                              <ul class="nav nav-tabs" id="myTab" role="tablist" style="text-align: center;">
                                  <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#I2024" role="tab" >2024</a>
                                  </li>

                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2023" role="tab">2023</a>
                                  </li>
          
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2022" role="tab">2022</a>
                                  </li>
          
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2021" role="tab">2021</a>
                                  </li>
    
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2020" role="tab" >2020</a>
                                  </li>
          
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2019" role="tab">2019</a>
                                  </li>
          
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2018" role="tab">2018</a>
                                  </li>
    
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2017" role="tab" >2017</a>
                                  </li>
          
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#I2016" role="tab">2016</a>
                                  </li>
          
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                  <div class="tab-pane fade show active" id="I2024" role="tabpanel">
                                    <h3>XXXIV. 2024</h3>
                                    <ul>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1ZdB6Vh_GbZ72APLMQjDYkZHXHKxutIrQ6n5qWcvMKMY/edit?usp=sharing">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1-4ZSc0_6zhxgWxucWJnKSPq8T-Pv-bDgYW0S3JKVMoE/edit?usp=sharing">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1ZAxiOTDrfslI0gZ24IWtj2PjFUkDU0AzdbgXy-u5_j8/edit?usp=sharing">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1rFetBGZZdbOdjSQ6Z6Su-VOwH7UCA1eHd6RJsz_ZiAU/edit?usp=sharing">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1FhH1c760CJ04oZ0RC5UMfPkjSq6fzQDH0sBxXh9cBsQ/edit?usp=sharing">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1kYZdDGaKFUeZIZK-78xZK4qDYS3fxglsjnxZZlEtvso/edit?usp=sharing">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                      <li><a href="https://docs.google.com/spreadsheets/d/1kb0jJov-JdtIg5zuR75E_UWCsezTMpDnpy5LPvky944/edit?usp=sharing">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                </div>

                                  <div class="tab-pane fade show" id="I2023" role="tabpanel">
                                      <h3>XXXIV. 2023</h3>
                                      <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1OLVxrUg_MjSPuXcgx1Gne_jTGNvlViIqcwg-tNA_N1A/edit?usp=drive_link">Primer Trimestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/17q-skvpHsJICbbKz5sF72uzJTGzpMuPZ5sTu6kH50I8/edit?usp=drive_link">Primer Trimestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1qISyS-zMATcscVDnXxkvfxkZureLHTbC3ONDJYjJZ00/edit?usp=drive_link">Primer Trimestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1LqmJNZioxvNBxxx2J59a8PK4KI5s8GalW71S4PThNiI/edit?usp=drive_link">Primer Trimestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1zit2zP2gZQYvwN89QkEDMJlo4OaKAaP4PF_mH0kb5kY/edit?usp=drive_link">Primer Trimestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1UahSthYj4n6kAEMahXKDQVugLis2ueGBXisZdalx9XA/edit?usp=drive_link">Primer Trimestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/11rdBU1ngY9j2_OGouUvy5rcrpq8hvIMg0srUfUe3zJM/edit?usp=drive_link">Primer Trimestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1h2_sCpdu5_O8fpHXpWzSLu4VIXKlERvBGuThqVjvD8s/edit?usp=drive_link">Segundo Trimestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1crhiY8mWGy8NYcAaYUvJDkFQLP9sEeE5Kj5pzEl53NI/edit?usp=drive_link">Segundo Trimestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1xnGhNyUD4OTQtfLT4VqMhc6g3-wLnA8Gw9cKoN6j9zc/edit?usp=drive_link">Segundo Trimestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1b_Hu6tdGHz8veoF6UjAr2mgqaoZ8do7hpK7RAdebZJ4/edit?usp=drive_link">Segundo Trimestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ytQ4B1WD64xJaT9FM7WvOp1f5CknIzOuiuu_3DeH7H4/edit?usp=drive_link">Segundo Trimestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1eCxu1_jElqXpfzqv5q3UWaTFLFsSr3rgxLNbKp1aFd8/edit?usp=drive_link">Segundo Trimestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1chJjP8xfBhrczImXHZi7f1JlG2TRrXx-jJhy8GhHzZo/edit?usp=drive_link">Segundo Trimestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1JZqd3LuhT8Wb6AFeC8eeHOy2Nqi9wzeVgajBTZHNbFU/edit?usp=drive_link">Tercer Trimestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ddf1RTFB1SqGLH_A4idk6twZc6L4jldv8qzvcFu-XMk/edit?usp=drive_link">Tercer Trimestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1H3I4n3n_fnn2uaHsqdVJyVfcM8iCAtdzumzzEM0i0yQ/edit?usp=drive_link">Tercer Trimestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/18PGEArHYLxQk4IpnKaYcz5DxYM9oDtW6lpBEsSis92k/edit?usp=drive_link">Tercer Trimestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1HYF96POrrJ4keADuq_yS9ZA6hAEMd5Q5Pm69Oup1mT4/edit?usp=drive_link">Tercer Trimestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ZUKXgt6BbSY5skibeD7brJAGYvEvp8vafcsPbh55sas/edit?usp=drive_link">Tercer Trimestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1AKtuffGYRDz2ZsukRhXmypDLdCho-mxGMM-jaXEzrvk/edit?usp=drive_link">Tercer Trimestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1c_NqeTp6uNTTnYf5b-rWfPxZ3NDm1qi_HxwPCm4e-0A/edit?usp=drive_link">Cuarto Trimestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ObmDpj5X83VqL9EM_lpaIlaSGvxTA1iDzYaiU9eK6I8/edit?usp=drive_link">Cuarto Trimestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1SxX0xry4kh-oVt51tGPtLkVR5zuPebxBmrxqV_VdEd4/edit?usp=drive_link">Cuarto Trimestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1JGys2NTA2yU5k9NtUFmI9nl00se5ETAyYH3Yh2igr6M/edit?usp=drive_link">Cuarto Trimestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1hqeqTGkEO8xnwevvn4eZRXoPsj2soWCPUSyySaJOR1Q/edit?usp=drive_link">Cuarto Trimestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1BcS59DNFHUSzYu5qLTuhPKXTGptFiMrlasEcoq8-FPA/edit?usp=drive_link">Cuarto Trimestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Slfvur4YuXD8Il3zyBLi2kQmbTAAoNViG-rinJs2KjQ/edit?usp=drive_link">Cuarto Trimestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                      </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2022" role="tabpanel">
                                    <h3>XXXIV. 2022</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1jHJ5uVoKCLhfJUbwIXoVD62pGvFe26gQo9B5rHnhx2w/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1hdS2EUN_C3N4xh1jq1M4payYRF4mhirRH3dUzCCu_iA/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1vvBYMGmmPuqleaoQK66WOwOyfy3aSujN1tdsA1BTYVE/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Iwlf6eqWgyetj_9HkSTH5hqQ_9dDQlU0YY07XtrcmRY/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/159j-K9oygUAgwWvJ-KlHVeep0iK2l2g0fqfzfV7CxzY/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Lt4W6ULdo3la9QqMmX6dU7RJQpSunk_yvlY63D4bYRA/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1bHSyWB53VRLRSBMGaweqsAmh-MPwLCoSXH4wfgLoQMw/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/15hLPy6EgD85S3lTGHcib3tmXFe-jShVnMpBz_qGhtdo/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1qhWgG8BJO9KfhGkfOF_nruWKYjo0YYiqX1MCSfUmmqo/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1W12gekcSiJtrJ6YYiLzZbaGM3XMENJmgedq_UHxqrbk/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1h1RUAGxMZMvi7Th7cDVN4q-rtA2YVQFScu_l0WgcDxU/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1iPWZ1dKmafVacyxsYD6bYIcA_00w-Uwbb8pG0UW6uT4/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1eVwgAxNohuzZP0h2d8U5ptnkoUlzgfKwn-fayVu4Bps/edit?usp=drive_link">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1l5UAmgeUAxa1fUKyEcn6cX9WZWNu-49cD1QytI_w7YA/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2021" role="tabpanel">
                                    <h3>XXXIV. 2021</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1tQ2ShPadrAkTSVdbYcSKbBeq7DiMGgDh9d5Y8MUbKoA/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1zFgHQ4qfdYYQLygfT04m1J2PF4wo-aeHH9eAT2KckwQ/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1kfFbIzBWNl_ov5tSaCog4UMt5L3POu5VnRWNktWNihI/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1RjkKyvgS0_l6QlvjGTyZUTKdBKOx2t-qvDCFw0Qd1ME/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1I2xbfKTdk8Z18njQDBLwXTLXZwsIprJ9q7h7PbSH1Kk/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1qagTsXNTxnO2Gfkl6ZKaq4IB2UASc0xgSdhAnu_OUDE/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1IBv9BN1Nf2KEAlprpwP2Uk3b5OGxegWAzdIurTm3kq0/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1aemfHxqVOPtAyk9Rngv90EifTs3u-haIZ78rgxqW8tU/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1iDfpKGur0sgMbP07pfhvxrvJpAlvRQhXZUX6_zKTNmg/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1zj74IYQw7vJTdiLQ5EyYhCMQSZ6_s5Go4DRRcWc4Fus/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ZU7YfSiiYT1T5QxOAKf61XUxri0QmUvMrpRQB3M9Cas/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1bNBassEqVzrmwzoAufPY6EOn-AA7rJxzqVDOc7SgEsI/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <!--<li><a href="">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>-->
                                        <li><a href="https://docs.google.com/spreadsheets/d/1dOI5SyIFoiPH8GNoB_i9Fea5rh6RPFTBf75Qxqf7dTY/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2020" role="tabpanel">
                                    <h3>XXXIV. 2020</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1hotUKIhPrtmqObDPgV71qqi9zHI1NZDqr7YdHeOntB4/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1FObta9n5AV3k2s2VNPilFu3VBA_gg5PY3TvPad4LS7Q/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1gtmMuYXfchLZHGbjUBRUMhJ4WN1f4XMRj-ttShG7CqE/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1zgWfB6xd2iIWX0r45LXmFTyzTeM2D5cj_kETLFIadzw/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1bbqnIvQUdEkgESEOxwgGCvjqzbUO6N0f_HX572cXyAU/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/18lArpF8NJitsJZ5pNS4I6dFFjDuG9q5-snTwpwE2FL0/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1H2k5dsc1-oxA35aefLuo0AuPqmGFzDJ415nWs5awbiI/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1xipoCqJUrItBvhY_SIoYUdErmSU3uD3qUvJzVhT8dzA/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1XsGVZw3Q0oWfmp01Fxl-eZStwgb3Muz1QArxZU5mbsg/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/16AfnlJGA-_piDtHtWIElu7QuORFlXr-Pninf-MZgIas/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1UmGHsH39z14mDf_elPDZOqxqRFwOfAcsC82mt3iY6Gk/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/105U8PMTVgpbf4f6Z2xzcc0yajetMv0jdqjpDcqcx1s8/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1RKKBgf2T39szkyUY8AiPYh8YTIicGMyPwY0Zo4LYN4I/edit?usp=drive_link">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1UMYQugt53VjCZbJNeTeFh1E6xWE36N3PxLCuNJlwUJA/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2019" role="tabpanel">
                                    <h3>XXXIV. 2019</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1JQ_cWJ6JNUqVi6P-uw9jEQ0QLkNV5ZCvgkqErSjwkwQ/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1pT9m1DZlOe_fFwqzIYJfFFo9xH7qp6_HNuq9kSB7M5g/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Q9iMknHX6JIPVKMP4mRW8rva42eRRLGjJcV-pGPnOxQ/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1bnA5nPMplQbFP36Op_L_Yx1QQthkaDxzXHtkT4y1e0I/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Jtv2LODat0bYA15J6kfA6OVSn1oMcI48DEm6ATiYaek/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Z4envtMakQaLcxuBmdnIp8COQ16PluBBb0TeuUukfdo/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Eoq-IX-lyaIbTCOm1M2sbL2S6e7YKovt1zCC0U5obY0/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1xoMJ-LQMiQfHaYitCbYgDi1QYQAX8omOlype7p2p3mc/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ZXB_GgIRoVxVMuwYN0K0jil7tkDaDXsZFlds3wsIMfg/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1XlQzXiiqyxnldksm03HoSOKIKametlt2UEsjJirinFU/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1BVgCHAkwTRiP8R8ONhduW7AUY1GmDqiYjptPqribBTY/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/11k80rBNDrnExl7iyEuTNttYy9zAjIPZX-qctfFne_y0/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1SZvTtezxvm8kI70Lka2kUPDHlZEkTjbU2oBhHfVHyHA/edit?usp=drive_link">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1-pA3gIXlzQsxKKjXVcqBfQfsSbYo3EUyyBW0mJvM1_A/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2018" role="tabpanel">
                                    <h3>XXXIV. 2018</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1e3oxs1pyHSkBKTc8AHhB0gZjJlwS33ldoXdqgnSLcAU/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Eub6Gs3Ud8dHQfoNZA1FHyTP3bO8U0MI6TJYatOkKp4/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1qcBM7IHplfvqYBxYoora5XXlYUMKuLlEoOIc_aWaMlA/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1nB0WJSEmPWcASz9FWRaJ3c3s6UcnMR4hzayamgs-nMc/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1y1pG2TZFJe7UVqOq_1r32ic66A6J1JNZ-JSQNj-WZtc/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1BwhZUzic3Docwl4SAWAfj0mx7MCFJ1O9zppRIts2LzA/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ac9GKXdRYMQOCnq2meqmK962EJ5CyIbAJfLsCo0ieEA/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1QMeyw2P9Aqg08v0Peol7p664xmz5N1xvuqweiNGUBbM/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1YBDZ4YgZRhhyp9E8teUrBou-cWD2-UcO-32VoIkb7F4/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1xG9uewgEjtTPX_KmgnMy8tgNgXgDiJIuXCdleWSL9Dc/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1D6WqnM2bzriQKqWIBrMg2vjJYob2Q5hLdRazkXVgZxs/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1oxyLvacBx5tPC_jLqplaGm00RJg6Xqm2goY8SqUFUzc/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1u5KIECFINewJaJP8HtSRZULYO_jeIr2aUx_76PsZlXQ/edit?usp=drive_link">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/18X1Y22SeUPeEh_1Cj7GC6Ofd8Z_8qGqdtmI59COchS0/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2017" role="tabpanel">
                                    <h3>XXXIV. 2017</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/11gTJcTBAmGJGi06tBKXQH9Zk2cxj8HDoSVJTUxNfL5M/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1m98ppyDDAGw_lipV_DE-mobjMxN-4Gu3qvx-RXNP4O0/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1RqFqWBT4qk4--4nqn0qbeT4U_wI62eaW-MLtFcLqSmY/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1cTnbmddfkQKW7M1-W1e2SNy9xE_fbCXq5727z0BfKI0/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/12VGICw5LYLKstPOqkZJsXrm139PT1Z0PVVtWBqcwFGE/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1FXpXFt2UpBhXacL36UHj4DRk6z480Nss30kg38y7JFM/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1G5ihf_2UROUu5d023K4bRbywhDwHZ_oI4MBpSV0jNh8/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1qNqMwvrqdp17jaTHMPwgXNSoEEc0pqPernGblxlLYAc/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1LvkX_CW8Ph779bZeoMEtjQ-MVadMfSaeid_gE8KnIsI/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1I6APcp8yyLjzeBWCDHMI12HCoETEiaexkNVFIfsccL4/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/14LOXc2EL2R5YOH5SMzP4I_G7bzdtobN18MBgIW_owXU/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ksdy4jD0_pKH8VGl-yhxIjr4liYbMnmEA8EIxpqMTT8/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1W8sngBdjDLnHChBI1rKv48sToeY8BJXsJGSybbyxJFQ/edit?usp=drive_link">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/19fh8E2boWdf_SNkQAX9p-KDrxRXGG10WvCrLixj1RVo/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                  <div class="tab-pane fade show" id="I2016" role="tabpanel">
                                    <h3>XXXIV. 2016</h3>
                                    <ul>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1EFfDT3ksCPese53Z8wwSvbd0tUwW3DpqwYQyRvJufsY/edit?usp=drive_link">Primer Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1QeOPhxXA-goNGfu4MAvtYaQzLYSjO_7gzgJmXLJE9k8/edit?usp=drive_link">Primer Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1Cn3OTTSIY4j06ZnLjQ2jZ3p_8dypcj8Dpc03_hjVusI/edit?usp=drive_link">Primer Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/11m5MZivttRMB9FsgsLn_aolmJRfORMuB1cKVpuTSVkE/edit?usp=drive_link">Primer Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/13ktwNw5CqU2y4gWCy4WovAe7elC3umyEHK5z1KzscPE/edit?usp=drive_link">Primer Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1ds7ODU-fFi3NYUvq1_VkgtLJgwe_E389Zeb2Cvi3EyI/edit?usp=drive_link">Primer Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1wp3VFisbuHwf9wf2Dtgure-ct1Q0TlPvwyDA3TZbQOQ/edit?usp=drive_link">Primer Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1WMUGCdtz1N710ur0cTvMjDfgvNPzadRNQ6E5sYtI9pU/edit?usp=drive_link">Segundo Semestre A. Inventario de bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1quRV5a6jS1TM-74KbFB60cfVdhnh42yMrIWGIPApbtg/edit?usp=drive_link">Segundo Semestre B. Inventario de altas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1AndacXP73NoVm6qWrWPCb0NzFoLk-ePvlZCkM4v4Bqs/edit?usp=drive_link">Segundo Semestre C. Inventario de bajas practicadas a bienes muebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1LPplcx8kmNDoGleRGGF0s_jYNWLbQ8DCWg6VM9EvfRY/edit?usp=drive_link">Segundo Semestre D. Inventario de bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1qlSvZozF5NxQaUcfLU-lWh5HvS0ZXNLm1bRz0cS1Q4c/edit?usp=drive_link">Segundo Semestre E. Inventario de altas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1hbLEs4K_Yg5IhFdtnPnElR8wVkWEd-7BHVCjW1TJ8T4/edit?usp=drive_link">Segundo Semestre F. Inventario de bajas practicadas a bienes inmuebles</a></li><br>
                                        <li><a href="https://docs.google.com/spreadsheets/d/1bmSFvUaKmJ-TXILPvmA6ySrT0d0vlrc-MjRnA48_L70/edit?usp=drive_link">Segundo Semestre G. Inventario de bienes muebles e inmuebles donados</a></li>
                                    </ul>
                                  </div>
    
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
    
          </div>


    <p> <a title="Ir Arriba" class="btn" role="button" onclick="scrolly()" id="btn-arriba" ><i class="fa-solid fa-arrow-up"></i></a></p>
    <br><br><br>
    <footer class="footer">
      <div class="row">
        <div class="col-lg-4 col-md-12">
            <main class="main-txt-footer">
            <p style="color: white; text-align: center">
              
              <b>Dirección:</b> Sierra Pintada 102, Bosques del Prado Sur, 20130
              Aguascalientes.<br />

              <b>¿Alguna pregunta?</b> 
              <a id="contacto" href="mailto:contacto@osfags.gob.mx">contacto@osfags.gob.mx</a> <br />

              <b>Llámenos: </b> 
              (449) 918 3614 <br />
              (449) 918 3615 <br />
              (449) 918 3616
            </p>
          </main>
          </div>

              <div class="col-lg-4 col-md-12">

                <main class="botones-footer">

                  <a id="mail" title="E-Mail" class="btn mb-3" href="mailto:contacto@osfags.gob.mx" role="button" >
                    <i class="fa-regular fa-envelope"></i>
                  </a>
  
                  <a target="_blank" rel="noopener noreferrer" title="Facebook" id="facebook" class="btn mb-3" style="width: auto;" href="https://www.facebook.com/%C3%93rgano-Superior-de-Fiscalizaci%C3%B3n-del-Estado-de-Aguascalientes-Oficial-105374757941296" role="button">
                    <i class="fa-brands fa-square-facebook"></i>
                  </a>
  
                  <a target="_blank" rel="noopener noreferrer" title="YouTube" id="youtube" class="btn mb-3" href="https://www.youtube.com/@organosuperiordefiscalizac545" role="button">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
  
                  <a target="_blank" rel="noopener noreferrer" title="Twitter" id="twitter" class="btn mb-3" href="https://twitter.com/osf_ags" role="button">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a> <br>
              </main>
              </div>


        <div class="col-lg-4 col-md-12">
          <main class="main-img-footer">
            <img src="../assets/img/logoblanco.png" alt="Órgano Superior de Fiscalización del Estado de Aguascalientes"
            title="Órgano Superior de Fiscalización del Estado de Aguascalientes" id="img-logo4"/>
          </main>
          
        </div>
      </div>
  </footer>
    <script src="../assets/js/arriba.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



</body>
</html>